WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\BadgeLogo.scale-150.png
Assets\button-4.wav
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Tool.xr.xml
Properties\Default.rd.xml
